:root {
  /* Paleta inspirada em Portugal: azulejo, atlântico, piri‑piri e amarelo “tram” */
  --bg: #fffaf5;
  --text: #1a1a1a;
  --muted: #667085;

  --primary: #0B3D91;     /* azul azulejo */
  --secondary: #E63946;   /* vermelho piri-piri */
  --accent: #2A9D8F;      /* verde atlântico */
  --gold: #F4C430;        /* amarelo pastel/tram */

  --surface: #ffffff;
  --surface-2: #f4f7fb;
  --border: #e6e8ee;

  --grad-hero: linear-gradient(135deg, #0B3D91 0%, #1a76d2 60%, #2A9D8F 100%);
  --grad-btn: linear-gradient(90deg, #0B3D91, #2A9D8F);

  --r-sm: 8px; --r-md: 12px; --r-lg: 18px; --r-xl: 24px;
  --shadow-sm: 0 3px 10px rgba(16,24,40,.06);
  --shadow-md: 0 8px 24px rgba(16,24,40,.12);
  --shadow-lg: 0 14px 40px rgba(16,24,40,.18);

  /* Troca a imagem do hero por aqui (ou inline no HTML com style="--hero-image:url(...)" ) */
  --hero-image: url('/images/hero-azulejos.jpg');
}

* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  font-size: 18px;
}
img { max-width: 100%; height: auto; display: block; border-radius: var(--r-md); }
a { color: var(--primary); text-decoration: none; }
a:focus, button:focus { outline: 3px solid var(--accent); outline-offset: 2px; border-radius: 6px; }

.container { width: min(1100px, 92%); margin: 0 auto; }
.section { padding: 72px 0; }
.section:nth-of-type(even) { background: var(--surface-2); }
.section h2 {
  font-size: clamp(1.75rem, 1rem + 2.2vw, 2.25rem);
  margin: 0 0 16px;
  letter-spacing: .2px;
}
.section h2::after {
  content: "";
  display: block;
  width: 56px; height: 4px;
  margin-top: 8px;
  border-radius: 99px;
  background: linear-gradient(90deg, var(--primary), var(--gold));
}
.muted { color: var(--muted); }

/* Botões */
.btn {
  display: inline-block;
  padding: 12px 18px;
  border-radius: 999px;
  font-weight: 700;
  transition: transform .15s ease, box-shadow .15s ease, filter .15s ease;
  will-change: transform;
}
.btn-primary {
  background: var(--grad-btn);
  color: #fff;
  box-shadow: var(--shadow-sm);
}
.btn-primary:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
.btn-secondary {
  background: linear-gradient(90deg, #E63946, #ff7a7a);
  color: #fff; box-shadow: var(--shadow-sm);
}
.btn-secondary:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
.btn-outline {
  background: transparent;
  border: 2px solid rgba(255,255,255,.8);
  color: #fff;
}
.btn-link {
  padding: 0;
  font-weight: 700;
  color: var(--secondary);
  background-image: linear-gradient(currentColor, currentColor);
  background-repeat: no-repeat;
  background-position: 0 100%;
  background-size: 0% 2px;
  transition: background-size .2s ease;
}
.btn-link:hover { background-size: 100% 2px; }

/* Skip link */
.skip-link { position: absolute; left: -9999px; top: auto; width: 1px; height: 1px; overflow: hidden; }
.skip-link:focus { position: static; width: auto; height: auto; padding: 8px; background: #fffa; }

/* Header com faixa colorida fina e blur */
.site-header {
  position: sticky; top: 0; z-index: 100;
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--border);
}
.site-header::before {
  content: ""; display: block; height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent), var(--gold));
}
.header-inner { display: flex; align-items: center; justify-content: space-between; padding: 10px 0; }
.brand { display: flex; align-items: center; gap: 10px; font-weight: 800; }
.brand-text { letter-spacing: 0.5px; }
.main-nav ul { list-style: none; display: flex; gap: 10px; margin: 0; padding: 0; }
.main-nav a {
  padding: 8px 12px; border-radius: 10px;
  transition: background-color .15s ease, color .15s ease;
}
.main-nav a:hover, .main-nav a:focus { background: #0b3d9112; color: var(--primary); }

/* HERO com imagem de fundo + overlay para legibilidade */
.hero {
  position: relative;
  color: #fff;
  background:
    linear-gradient(120deg, rgba(11,61,145,.88), rgba(26,118,210,.78) 50%, rgba(42,157,143,.72)),
    var(--hero-image);
  background-size: cover;
  background-position: center;
}
.hero-inner {
  display: grid; grid-template-columns: 1fr; gap: 28px;
  padding: clamp(48px, 6vw, 96px) 0;
  min-height: min(86vh, 760px);
  align-items: center;
}
.hero .eyebrow {
  display: inline-block;
  font-size: .9rem; letter-spacing: .6px; text-transform: uppercase;
  color: #e7f5ff; background: rgba(255,255,255,.12);
  border: 1px solid rgba(255,255,255,.28);
  padding: 6px 10px; border-radius: 999px; backdrop-filter: blur(6px);
}
.hero h1 {
  font-size: clamp(2.1rem, 3.5vw + 1rem, 3.2rem);
  margin: 8px 0 10px; line-height: 1.15;
  text-shadow: 0 2px 14px rgba(0,0,0,.25);
}
.hero p.lead { margin: 0 0 18px; font-size: clamp(1rem, .5vw + 1rem, 1.15rem); opacity: .95; }
.hero-ctas { display: flex; gap: 12px; flex-wrap: wrap; }

.hero-card {
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.25);
  backdrop-filter: blur(8px);
  padding: 14px 16px; border-radius: var(--r-lg);
  box-shadow: var(--shadow-sm);
  max-width: 680px;
}

.hero-media {
  justify-self: center; max-width: 560px; border-radius: var(--r-lg);
  overflow: hidden; box-shadow: var(--shadow-lg);
}
.hero.is-bg .hero-media { display: none; } /* usa só imagem de fundo no hero */

/* Secção sobre */
.section-about p { max-width: 70ch; }

/* Grades de receitas */
.section-recipes .grid { display: grid; grid-template-columns: 1fr; gap: 18px; }
.card {
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  overflow: hidden;
  background: var(--surface);
  display: grid; grid-template-rows: auto 1fr;
  box-shadow: var(--shadow-sm);
  transition: transform .15s ease, box-shadow .15s ease;
}
.card:hover { transform: translateY(-4px); box-shadow: var(--shadow-md); }
.card-body { padding: 16px; }
.card h3 { margin-top: 0; }
.card .meta { display: flex; gap: 8px; flex-wrap: wrap; align-items: center; color: var(--muted); font-size: .95rem; }
.tag {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 6px 10px; border-radius: 999px;
  background: #0b3d9112; color: var(--primary); border: 1px solid #0b3d9126; font-weight: 600;
}
.tag.red { background: #e6394612; color: var(--secondary); border-color: #e6394626; }
.btn-toggle { background: var(--surface-2); border: 1px solid var(--border); border-radius: 999px; }
.details { margin-top: 12px; border-top: 1px dashed var(--border); padding-top: 12px; }

/* Histórias */
.section-stories .stories-grid { display: grid; grid-template-columns: 1fr; gap: 16px; }
.story {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--r-lg);
  padding: 16px;
  box-shadow: var(--shadow-sm);
}

/* Social */
.section-social .share-bar { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }

/* Downloads */
.section-downloads .download-list { display: grid; grid-template-columns: 1fr; gap: 10px; padding-left: 1rem; }
.download-item {
  display: flex; align-items: center; gap: 10px;
  padding: 12px 14px; border: 1px solid var(--border);
  border-radius: var(--r-md); background: var(--surface);
}

/* Plano/CTA final */
.section-plan { background: var(--surface-2); text-align: center; }
.site-footer { border-top: 1px solid var(--border); padding: 24px 0; font-size: 0.95rem; }

/* Responsive */
@media (min-width: 800px) {
  .hero-inner { grid-template-columns: 1.1fr 1fr; }
  .section-recipes .grid { grid-template-columns: repeat(3, 1fr); }
  .section-stories .stories-grid { grid-template-columns: repeat(3, 1fr); }
}

/* Dark mode automático */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b1020;
    --text: #e6e8ef;
    --muted: #9aa3b2;
    --surface: #121a2b;
    --surface-2: #0f172a;
    --border: #1f2a44;
  }
  .site-header { background: rgba(15, 23, 42, .7); }
  .main-nav a:hover, .main-nav a:focus { background: rgba(255,255,255,.06); color: #fff; }
  .card, .story, .download-item { box-shadow: none; }
  .hero { background:
      linear-gradient(120deg, rgba(11,61,145,.85), rgba(26,118,210,.75) 50%, rgba(42,157,143,.7)),
      var(--hero-image);
  }
  .btn-link { color: #ffb3b3; }
}

